{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Snitchwatch",
  "version": "0.1.0",
  "identifier": "org.snitchwatch.Snitchwatch",
  "build": {
    "frontendDist": "../../web"
  },
  "app": {
    "windows": [
      {
        "title": "Snitchwatch",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 540,
        "resizable": true,
        "fullscreen": false,
        "url": "http://127.0.0.1:3031/"
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/snitchwatch.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage"],
    "icon": ["icons/snitchwatch.png"],
    "category": "Network"
  }
}
